server {
    listen 80;
    server_name localhost;
    root /workspace/www/localhost;

    access_log      /var/log/nginx/localhost_access.log main ;
    error_log       /var/log/nginx/localhost_error.log ;

    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
    }
}